<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo com Css Interno</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #d4d4d4;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #f5f5f5;
            border-bottom: 1px solid black;
            text-align: center;

        }

        header.h1 {
            font-weight: 400;
        }

        main {
            display: flex;
            background-color: #fff;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Título da pagina</h1>
        </header>
        <main>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">Página container</a></li>
                        <li><a href="#">Página de textos</a></li>
                        <li><a href="#">Página de listas</a></li>
                        <li><a href="#">Página de formularios</a></li>
                    </ul>
                </nav>
            </aside>
            <div>
                <section>
                    <h2>Notícias de tecnologia</h2>
                    <article>
                        <h3>Noticia 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci fugit
                            consequatur quasi.</p>
                    </article>
                    <article>
                        <h3>Noticia 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci fugit
                            consequatur quasi.</p>
                    </article>
                    <article>
                        <h3>Noticia 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci fugit
                            consequatur quasi.</p>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <p>UNIMATER - Todos os direitos reservados</p>
        </footer>
    </div>
</body>

</html>