<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
    <title>Daniel Brisch</title>

    <style>
        aside>h1 {
            color: white;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {

            background-color: red;
        }

        aside {
            width: 250px;
            background-color: blue;
            color: white;
        }

        main {
            background-color: yellow;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: green;
        }

        section {
            display: flex;
            height: 100vh;
        }

        aside,
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Cabeçalho</h1>
        </header>
        <section>
            <aside>
                <h1>Menu</h1>
            </aside>
            <main>
                <h1>Conteudo</h1>
            </main>
        </section>

        <footer>
            <h1>Rodapé</h1>
        </footer>
    </div>


</body>

</html>